{
  "name": "proyectom3_andresburgos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "vercel": "^54.15.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
